<html>
  <head>
    <!--// Pancake X WebDüzce --> 
    <title>Çözüm Elektronik</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <!-- Meta Data-->
            <meta name="title" content="Hakkımızda">
            <meta name="author" content="Lenors" />
            <meta name="description" content="Çözüm Elektronik">
            <title>Çözüm Elektronik</title>
            <!-- Metada gözüken logo-->
            <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
            <!-- Bootstrap Icons-->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
            <!-- Google fonts-->
            <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
            <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
            <!-- SimpleLightbox plugin CSS-->
            <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
            <!-- Core teması css-->
            <link href="css/styles.css" rel="stylesheet" />
            <link href="css/style.css" rel="stylesheet" />
        </head>
        <body id="page-top">
            <!-- Sekmeler -->
            <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
                <div class="container px-4 px-lg-5">
                    <a class="navbar-brand" href="index.html">Çözüm Elektronik</a>
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ms-auto my-2 my-lg-0">
                          <li class="nav-item"><a class="nav-link" href="index.html">Anasayfa</a></li>
                            <li class="nav-item"><a class="nav-link" href="hakkimizda.html">Hakkımızda</a></li>
                            <li class="nav-item"><a class="nav-link" href="index.html#services">Hizmetlerimiz</a></li>
                            <li class="nav-item"><a class="nav-link" href="iletisim.html">İletişim</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

    <!-- CSS-->
    <link href="./src/css/slide2.css" type="text/css" rel="stylesheet"/>
    <link href="./src/css/slide1.css" type="text/css" rel="stylesheet"/>
    

  </head>
  <body class="dark-theme github test">
    <div class="fullscreen">
      
        
      </div>
      <div class="center-object">
        <div class="container">
          <section class="me unset">

            <div class="et_pb_column et_pb_column_4_4 et_pb_column_0  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
              <div class="et_pb_module et_pb_text et_pb_text_0  et_pb_text_align_left et_pb_bg_layout_light">
              
              
              <div class="et_pb_text_inner"><h1>Hakkımızda</h1></div>
            </div><div class="et_pb_module et_pb_text et_pb_text_1  et_pb_text_align_left et_pb_bg_layout_light">
              
              
              <div class="et_pb_text_inner"><p>1980 yılından bu yana "Televizyon,merkezi uydu anten sistemleri,elektronik ürünler,tamir/bakım ve montaj ile size en iyi hitmetleri sunuyoruz. Müşteri memnuniyeti en büyük arzumuz.
Ayrıca "Skytech" ve "Awox" Markalarının yetkili servisliğini yapmaktayız. </p></div>
            </div><div class="et_pb_module et_pb_text et_pb_text_2  et_pb_text_align_left et_pb_bg_layout_light">
              
              
              <div class="et_pb_text_inner"><h2></h2></div>
            </div>
            </div>
          </div class="et_pb_text_inner"><p>Yetkili Servisliğini üstlendiğimiz firmalar</p>
          <p class="undertitle monospace">
            <div class="d-flex justiy-content-between">
              <img class="mr-2" src="https://i.pinimg.com/564x/2f/99/39/2f993944a65041e750d9e14d37b0eeeb.jpg" width="500px" height="250px"></p>
              <img src="https://i.pinimg.com/564x/68/ee/1a/68ee1a378be28957e04eb9e8f8a9f31e.jpg" width="500px" height="250px"></p>

            </div>

          <!--
          
                                          `-.`'.-'
                                       `-.        .-'.
                                    `-.    -./\.-    .-'
                                        -.  /_|\  .-
                                    `-.   `/____\'   .-'.
                                 `-.    -./.-""-.\.-      '
                                    `-.  /< (()) >\  .-'
                                  -   .`/__`-..-'__\'   .-
                                ,...`-./___|____|___\.-'.,.
                                   ,-'   ,` . . ',   `-,
                                ,-'   ________________  `-,
                                   ,'/____|_____|_____\
                                  / /__|_____|_____|___\         WEB DÜZCE TARAFINDAN TASARLANMIŞTIR
                                 / /|_____|_____|_____|_\
                                ' /____|_____|_____|_____\
                              .' /__|_____|_____|_____|___\
                             ,' /|_____|_____|_____|_____|_\
,,---''--...___...--'''--.. /../____|_____|_____|_____|_____\ ..--```--...___...--``---,,
                           '../__|_____|_____|_____|_____|___\
      \    )              '.:/|_____|_____|_____|_____|_____|_\               (    /
      )\  / )           ,':./____|_____|_____|_____|_____|_____\             ( \  /(
     / / ( (           /:../__|_____|_____|_____|_____|_____|___\             ) ) \ \
    | |   \ \         /.../|_____|_____|_____|_____|_____|_____|_\           / /   | |
 .-.\ \    \ \       '..:/____|_____|_____|_____|_____|_____|_____\         / /    / /.-.
(=  )\ `._.' |       \:./ _  _ ___  ____ ____ _    _ _ _ _ _  _ ___\        | `._.' /(  =)
 \ (_)       )       \./  |\/| |__) |___ |___ |___ _X_ _X_  \/  _|_ \       (       (_) /
  \    `----'         """"""""""""""""""""""""""""""""""""""""""""""""       `----'    /
          -->


          </div>
        </div><span onclick="scroll_to('information')" class="info-button">
        </div></span>
        </div>
          <section class="container">
            <div class="box-container">
            <div class="info-container">
            <p> <span emerald-text="Brooklyn-text">       Copyright © 2022 - Çözüm Elektronik - WebDüzce</span>
            <span class="brooklyn-text"></span>
          </p>
        </div>
      </div>
        </div>
      </div>
    </div>
  </body>
</html>
